{
  "name": "marzetz-dialog",
  "version": "1.0.14",
  "description": "MarzetzDialog is an Angular module, that can be used to show custom popups in any Angular app.",
  "main": "marzetz-dialog.module.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng-packagr -p ng-package.json;",
    "publish-package": "npm publish dist;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marzetz/marzetz-dialog"
  },
  "keywords": [
    "ng2-dialog",
    "angular-dialog",
    "dialog",
    "modal",
    "ng2-modal",
    "angular-modal"
  ],
  "author": "Michał Marzec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marzetz/marzetz-dialog/issues"
  },
  "homepage": "https://github.com/marzetz/marzetz-dialog#README",
  "devDependencies": {
    "ng-packagr": "^1.6.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/core": "^5.2.0",
    "rxjs": "^5.5.6"
  }
}
